# NChronicle.Live.Web

./: NChronicle.Live.sln
NChronicle.Live.Web.Client/: NChronicle.Live.Web.Client.csproj  Program.cs  Startup.cs  _ViewImports.cshtml
NChronicle.Live.Web.Client/Components/: App.cshtml  App.cshtml.cs  BaseComponent.cs  Logo.cshtml  RecordsIndex.cshtml  RecordsIndex.cshtml.cs  StyleSheetRenderer.cshtml  Tag.cshtml  Waiting.cshtml
NChronicle.Live.Web.Client/Components/Dialogs/: Dialog.cs  DialogRenderer.cshtml  DialogRenderer.cshtml.cs  DialogsRenderer.cshtml
NChronicle.Live.Web.Client/Properties/: launchSettings.json
NChronicle.Live.Web.Client/Services/: DialogService.cs  IDialogService.cs  IStyleSheetService.cs  StyleSheetService.cs
NChronicle.Live.Web.Client/wwwroot/: index.html  interop.js
NChronicle.Live.Web.Client/wwwroot/css/: index.css  root.css
NChronicle.Live.Web.Client/wwwroot/css/components/: app.css  dialog.css  dialogs.css  logo.css  recordsIndex.css  tag.css  waiting.css
NChronicle.Live.Web.Client/wwwroot/css/global/: table.css  textbox.css
NChronicle.Live.Web.Server/: NChronicle.Live.Web.Server.csproj  NChronicle.config  Program.cs  Startup.cs
NChronicle.Live.Web.Server/Controllers/: ChronicleRecordController.cs
NChronicle.Live.Web.Server/Properties/: launchSettings.json
NChronicle.Live.Web.Shared/: ChronicleRecordDto.cs  NChronicle.Live.Web.Shared.csproj
